HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=RoDHJtWsbpM3xuCc45ag6s0JujvCh2dX
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=testing
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


